CorNProject/Dictionary-ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="To_choose_files">Выбрать файлы</System:String>
    <System:String x:Key="Find">Найти</System:String>
    <System:String x:Key="change">Изменить</System:String>
    <System:String x:Key="to_choose" xml:space="preserve">Выбрать</System:String>
    <System:String x:Key="file" xml:space="preserve">файл</System:String>
    <System:String x:Key="folder" xml:space="preserve">папку</System:String>
    <System:String x:Key="clear" xml:space="preserve">Очистить</System:String>
    <System:String x:Key="logging" xml:space="preserve">Логгирование</System:String>
    <System:String x:Key="found" xml:space="preserve">найдено</System:String>
    <System:String x:Key="match" xml:space="preserve">совпадение</System:String>
    <System:String x:Key="matches" xml:space="preserve">совпадений</System:String>
    <System:String x:Key="matches1" xml:space="preserve">совпадения</System:String>
    <System:String x:Key="produced" xml:space="preserve">произведено</System:String>
    <System:String x:Key="replacement" xml:space="preserve">замена</System:String>
    <System:String x:Key="replacements" xml:space="preserve">замен</System:String>
    <System:String x:Key="replacements1" xml:space="preserve">замены</System:String>
    <System:String x:Key="no_txt_find" xml:space="preserve">Необходимо ввести текст для поиска</System:String>
    <System:String x:Key="Exception_info" xml:space="preserve">Информация об исключении:</System:String>
    <System:String x:Key="No_files" xml:space="preserve">Не выбраны файлы для изменения</System:String>
    <System:String x:Key="File_not_exists" xml:space="preserve">Файл не существует</System:String>
    <System:String x:Key="File:" xml:space="preserve">Файл:</System:String>
    <System:String x:Key="is_readonly" xml:space="preserve">только для чтения</System:String>
    <System:String x:Key="no_extention" xml:space="preserve">не имеет расширения</System:String>
</ResourceDictionary>