CorNProject/MainWindow.xaml

<Window x:Class="CorNProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls ="clr-namespace:CorNProject.View.UserControls"
        xmlns:local="clr-namespace:CorNProject"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:CorNProject.Properties.Langs"
        Title="CorN" Height="240" Width="450" MinHeight="200" MinWidth="450" MaxWidth="950" MaxHeight="500"
        Icon="Resources\icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel>
                <Label Content="{x:Static language:Lang.to_choose_files}" VerticalAlignment="Bottom" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox Height="25" HorizontalAlignment="Stretch" Name ="FilePathTextBox" Margin="5"
                 VerticalAlignment="Stretch" Width="600"  Text="{Binding Data.FilePath}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel>
                <Label Content="{x:Static language:Lang.find}"  VerticalAlignment="Bottom" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Name ="FindTextBox" Margin="5"
                 VerticalAlignment="Stretch" Width="600"  Text="{Binding Data.TxtToFind}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <StackPanel>
                <Label Content="{x:Static language:Lang.change}" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Name ="ChangeTextBox" Margin="5"
                 VerticalAlignment="Stretch" Width="600" MinWidth="100" Text="{Binding Data.TxtToReplace}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" >
            <Label Content="" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal">
                <Button  x:Name="btnFile" Width="60" Height="25" Margin="5">
                    <TextBlock TextAlignment="Center" FontSize="8"><Run Text="{x:Static language:Lang.to_choose}"/><LineBreak/><Run Text="{x:Static language:Lang.file}"/></TextBlock>
                </Button>
                <Button x:Name="btnDirectory"  Width="60" Height="25" Margin="5">
                    <TextBlock TextAlignment="Center" FontSize="8"><Run Text="{x:Static language:Lang.to_choose}"/><LineBreak/><Run Text="{x:Static language:Lang.folder}"/></TextBlock>
                </Button>
                <Button  x:Name="btnClear" Content="{x:Static language:Lang.clear}" Width="60" Height="25" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" >
            <Label Content="" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="2" Name="btnChange" Content="{x:Static language:Lang.change}" Width="60" Height="25" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                <TextBlock x:Name="Status" Text="sd"  Margin="90,10" Width="50" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
    
    
