CorNProject/TextWindow.xaml

<Window x:Class="CorNProject.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorNProject"
        mc:Ignorable="d"
        Title="TextWindow" Height="450" Width="800"
        Icon="Resources\icon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="menuSave" Header="Save" InputGestureText="Ctrl+S"></MenuItem>
            <MenuItem x:Name="menuSaveAs" Header="Save as" InputGestureText="Ctrl+S"></MenuItem>
            <MenuItem x:Name="menuExit" Header="Exit" InputGestureText="Alt+F4"></MenuItem>
        </Menu>


        <TextBox Grid.Row="1" Name="txtInput" VerticalContentAlignment="Center" Width="500" Height="40"
            FontSize="16" Text="{Binding TxtToFind}"  />
        <TextBox Grid.Row="2" Name="txtInputReplace" VerticalContentAlignment="Center" Width="500" Height="40"
            FontSize="16" Text="{Binding TxtToReplace}"  />
        <Button Grid.Row="3" Name="btnFind" Content="Find" Width="100" Height="40" />
        
       



    </Grid>
</Window>
